<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kh</groupId>

	<artifactId>yc</artifactId>

	<name>yourCloud</name>

	<packaging>war</packaging>

	<version>1.0.0-BUILD-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<properties>

		<java-version>1.8</java-version>

		<org.springframework-version>5.3.18</org.springframework-version>

		<org.aspectj-version>1.9.2</org.aspectj-version>

		<org.slf4j-version>1.7.25</org.slf4j-version>

	</properties>


	<dependencies>

		<!-- Spring -->



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context</artifactId>

			<version>${org.springframework-version}</version>


			<exclusions>

				<!-- Exclude Commons Logging in favor of SLF4j -->



				<exclusion>

					<groupId>commons-logging</groupId>

					<artifactId>commons-logging</artifactId>

				</exclusion>

			</exclusions>

		</dependency>


		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>${org.springframework-version}</version>

		</dependency>

		<!-- AspectJ -->



		<dependency>

			<groupId>org.aspectj</groupId>

			<artifactId>aspectjrt</artifactId>

			<version>${org.aspectj-version}</version>

		</dependency>

		<!-- Logging -->



		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-api</artifactId>

			<version>${org.slf4j-version}</version>

		</dependency>


		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>jcl-over-slf4j</artifactId>

			<version>${org.slf4j-version}</version>

			<scope>runtime</scope>

		</dependency>


		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-log4j12</artifactId>

			<version>${org.slf4j-version}</version>

			<scope>runtime</scope>

		</dependency>


		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.17</version>


			<exclusions>


				<exclusion>

					<groupId>javax.mail</groupId>

					<artifactId>mail</artifactId>

				</exclusion>


				<exclusion>

					<groupId>javax.jms</groupId>

					<artifactId>jms</artifactId>

				</exclusion>


				<exclusion>

					<groupId>com.sun.jdmk</groupId>

					<artifactId>jmxtools</artifactId>

				</exclusion>


				<exclusion>

					<groupId>com.sun.jmx</groupId>

					<artifactId>jmxri</artifactId>

				</exclusion>

			</exclusions>

			<scope>runtime</scope>

		</dependency>

		<!-- @Inject -->



		<dependency>

			<groupId>javax.inject</groupId>

			<artifactId>javax.inject</artifactId>

			<version>1</version>

		</dependency>

		<!-- Servlet -->


		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->



		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>3.1.0</version>

			<scope>provided</scope>

		</dependency>


		<dependency>

			<groupId>javax.servlet.jsp</groupId>

			<artifactId>jsp-api</artifactId>

			<version>2.1</version>

			<scope>provided</scope>

		</dependency>


		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>jstl</artifactId>

			<version>1.2</version>

		</dependency>

		<!-- Test -->



		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.12</version>
			<scope>test</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->



		<dependency>

			<groupId>org.mybatis</groupId>

			<artifactId>mybatis</artifactId>

			<version>3.4.6</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->



		<dependency>

			<groupId>org.mybatis</groupId>

			<artifactId>mybatis-spring</artifactId>

			<version>1.3.2</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-jdbc</artifactId>

			<!-- <version>5.1.5.RELEASE</version> -->


			<version>${org.springframework-version}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->



		<dependency>

			<groupId>commons-dbcp</groupId>

			<artifactId>commons-dbcp</artifactId>

			<version>1.4</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->



		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-core</artifactId>

			<version>5.1.2.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->



		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-web</artifactId>

			<version>5.1.2.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->



		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-config</artifactId>

			<version>5.1.2.RELEASE</version>

		</dependency>

		<!-- AOP관련 라이브러리 추가 -->


		<!-- 런타임 시 AOP가 동작하게 하는 라이브러리 -->


		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->



		<dependency>

			<groupId>org.aspectj</groupId>

			<artifactId>aspectjrt</artifactId>

			<version>1.9.2</version>

		</dependency>

		<!-- 타겟 오브젝트에 소스코드를 넣어서 동작시키는 weaving을 지원하는 라이브러리 -->


		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->



		<dependency>

			<groupId>org.aspectj</groupId>

			<artifactId>aspectjweaver</artifactId>

			<version>1.9.2</version>

		</dependency>

		<!-- 동적으로 proxy 생성을 해주는 라이브러리 추가 -->

		<!-- https://mvnrepository.com/artifact/cglib/cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib-ext-spring -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib-ext-spring</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- zxing -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.0</version>
		</dependency>

		<!-- 엑셀 -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<!-- Excel Read/Write 를 위한 Dependency 추가 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-contrib</artifactId>
			<version>3.7-beta3</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>







		<!-- https://mvnrepository.com/artifact/cglib/cglib -->



		<dependency>

			<groupId>cglib</groupId>

			<artifactId>cglib</artifactId>

			<version>3.2.5</version>

		</dependency>

		<!-- naver -->
		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-core</artifactId>
			<version>2.8.1</version>
		</dependency>

		<!-- 제이슨 파싱 -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.iamport</groupId>
			<artifactId>iamport-rest-client-java</artifactId>
			<version>0.2.4</version>
		</dependency>

		<!-- google gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<!-- jasper -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.4.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.5.7</version>
			<type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>4.2.1</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>com.commercetools.sunrise.email</groupId>
			<artifactId>email-smtp</artifactId>
			<version>0.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>smtp</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<!-- 이메일 인증 2018.11.20 KW -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<!-- quartz 라이브러러리 -->

		<dependency>

			<groupId>org.quartz-scheduler</groupId>

			<artifactId>quartz</artifactId>

			<version>2.3.0</version>

		</dependency>



		<!-- 스프링 Quartz 도우미 라이브러리 -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context-support</artifactId>

			<version>4.3.4.RELEASE</version>

		</dependency>

		<!-- 웹소켓 라이브러리 -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>


<dependency>
    <groupId>net.nurigo</groupId>
    <artifactId>javaSDK</artifactId>
    <version>2.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.9.8</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
<dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-mapper-asl</artifactId>
    <version>1.9.13</version>
</dependency>




		<dependency>
			<groupId>net.nurigo</groupId>
			<artifactId>javaSDK</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.lazyluke</groupId>
			<artifactId>log4jdbc-remix</artifactId>
			<version>0.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.log4jdbc</groupId>
			<artifactId>log4jdbc</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>

				<artifactId>maven-eclipse-plugin</artifactId>

				<version>2.9</version>


				<configuration>


					<additionalProjectnatures>

						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>

					</additionalProjectnatures>


					<additionalBuildcommands>

						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>

					</additionalBuildcommands>

					<downloadSources>true</downloadSources>

					<downloadJavadocs>true</downloadJavadocs>

				</configuration>

			</plugin>


			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>2.5.1</version>


				<configuration>

					<source>1.8</source>

					<target>1.8</target>

					<compilerArgument>-Xlint:all</compilerArgument>

					<showWarnings>true</showWarnings>

					<showDeprecation>true</showDeprecation>

				</configuration>

			</plugin>


			<plugin>

				<groupId>org.codehaus.mojo</groupId>

				<artifactId>exec-maven-plugin</artifactId>

				<version>1.2.1</version>


				<configuration>

					<mainClass>org.test.int1.Main</mainClass>

				</configuration>

			</plugin>

		</plugins>

	</build>

</project>